<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Movement.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\GameManager_OLD.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\COOKIES.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Ready.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>